<!DOCTYPE html>
<html ng-app="testsApp">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ερώτηση Κατανόησης</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='/st/angular.min.js'></script>
    <script src="/st/angular-cookies.min.js"></script>
    <script src="/st/app.js"></script>
    <style type="text/css">
        .q-option {
            font-size: larger;
            padding-left: 10px;
            cursor: pointer;
        }
        .q-option:hover {
            text-decoration: underline overline;
        }
        .q-option + .q-option {
            margin-top: 20px;
        }
        .container {
            max-width: 500px; 
            margin: 10px auto; 
            position: relative;
        }
        .left-image {
            position: absolute;
            left: -130px;
            width: 128px;
        }
    </style>
</head>
<body ng-controller="TeachersController">
    
    <div>
        <div ng-repeat="lesson in lessons">
            {{ lesson }}
        </div>
    </div>
    <div class="container">
        <div>
            <img src="/st/q0.png" class="left-image">
            <div>
                <h1>ερώτηση κατανόησης</h1>
                <h2 ng-show="!question || !question.text">σε αναμονή ερώτησης</h2>
                <h2 class="question-text">
                    {{question.text}}
                </h2>
                <div class="q-option-container">
                    <ul>
                        <li ng-repeat="option in question.options" class="q-option"
                        ng-click="!submitted && answer(option)"
                        ng-show="!submitted || submitted_answer == option">
                        {{option}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>